# Csharp-Ecommerce

./: EcommerceProject.sln
csharp-ecommerce/: Program.cs  appsettings.json  csharp-ecommerce.csproj  csharp-ecommerce.http
csharp-ecommerce/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
csharp-ecommerce/DTOs/: CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
csharp-ecommerce/Data/: ApplicationDbContext.cs
csharp-ecommerce/Enums/: UserRoles.cs
csharp-ecommerce/ExamplesModels/: UserDTOExample.cs
csharp-ecommerce/Migrations/: 20250106000639_InitialCreate.Designer.cs  20250106000639_InitialCreate.cs  20250109133209_UserUpdate.Designer.cs  20250109133209_UserUpdate.cs  ApplicationDbContextModelSnapshot.cs
csharp-ecommerce/Models/: CategoryModel.cs  ProductModel.cs  ResponseModel.cs  UserModel.cs
csharp-ecommerce/Properties/: launchSettings.json
csharp-ecommerce/Services/Category/: CategoryService.cs  ICategoryInterface.cs
csharp-ecommerce/Services/Product/: IProductInterface.cs  ProductService.cs
csharp-ecommerce/Services/User/: IUserInterface.cs  UserService.cs
